PORT=3000

PG_URL=postgres://user:password@localhost:5432/dbname

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_DATABASE=dbname

USER_PWD=password

TWELVEDATA_API_KEY=yoursecret
TWELVEDATA_API_KEY_BASE_URL=https://api.twelvedata.com

TOKEN_SECRET=yoursecret

DIALECT=postgres

CORS_DOMAINS=domain